{
  "id": "./",
  "name": "NaviSuite Remote Push Test",
  "short_name": "NaviPush Remote",
  "description": "Test isolato Web Push remoto NaviSuite su iPhone",
  "start_url": "./index.html?v=4",
  "scope": "./",
  "display": "standalone",
  "background_color": "#081a23",
  "theme_color": "#002b5e",
  "icons": [
    {
      "src": "../assets/images/icona_apple_180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
